

<view class='contain'>


  <!-- <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading> -->
  <view class="scroll-view-item" wx:for="{{list}}" data-id="{{item.id}}" bindtap='itemTapped' data-data='{{item}}'>
    <image class="item-img" src="{{item.Imgpath}}"></image>
    <view class="detail">
      <text class="item-name">{{item.Album}}</text>
      <view class="tips">
          <text class="item-info">{{item.Instructor}}</text>
      </view>
    </view>
  </view>
  <!-- <view>{{audioData}}</view>
  <import src ="../common/playerFoot.wxml"/>
  <template is="playerFoot"/> -->
</view>


