/* instructor.wxss */
 
 .content {
  font-size: 16px;
  line-height: 1.2em;
}

.big-img {
  width: 100%;
  display: block;
  margin: 1px auto;
}

.instructor {
  height: 1.25rem;
  display: flex;
  padding: 10px;
  font-size: 0.75rem;
  border-bottom: 1px solid #e6e8eb;
}
 
 .scroll-view-item {
  padding: 0.75rem 10px;
  display: flex;
  border-bottom: 1px solid #e6e8eb;
}
.detail {
  height: 1rem;
  line-height: 1.25em;
  flex: 2;
  padding: 0px;
  position: relative;
}

.item-name {
  font-size: 0.75rem;
  overflow: hidden;
  height: 1rem;
  color: #828a92;
  display: block;
  float: left;
  flex: 3;
  text-overflow: ellipsis;
}

.item-duratione {
  float: right;
  flex: 1;
  overflow: hidden;
  height: 1rem;
  font-size: 12px;
  color: #ccc;
}
