<!--instructor.wxml-->
<view class='contain'>
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  <view class="content">
    <image class="big-img" src="{{bigImg}}"></image>
    <text class="instructor">{{instructor}}</text>
  </view>
  <view class="scroll-view-item" wx:for="{{newsData}}" data-id="{{item.id}}" data-data="{{item}}" bindtap='bindItemTap'>
    <view class="detail">
      <text class="item-name">{{item.Episode}} {{item.Name}} </text>
      <text class="item-duratione">{{item.Duration}}</text>
    </view>
  </view>
</view>