<!--player.wxml-->
<view class="main-wrap">
	<view class="main">
		<view class="audio-info">
			<!-- <image class="img" src="{{Imgpath}}"></image> -->
			<view class="info">
				<text class="album-name">{{Album}}</text>
        <text class="audio-name">{{Name}}</text>
				<view class="singer-name">
					<text>{{Instructor}}</text>
				</view>
			</view>
		</view>
		<view class="audio-lyric">
			<image class="img {{Playing ? '' : 'pause'}}" src="{{Imgpath}}"></image>
		</view>
		<view class="audio-control">

			<view class="progress">
				<text class="time-start">{{State.CurrentPosition}}/{{State.Duration}}</text>
				<view class="time-bar">
					<view class="time-play" style="transform: translateX({{State.Progress}}%)"></view>
				</view>
        <view class="play {{Playing ? '' : 'pause'}}" bindtap="audioToggle"></view>
				<!-- <text class="time-total">{{State.CurrentPosition}}/{{State.Duration}}</text> -->
			</view>
		</view>
	</view>
	<view class="bg" style="background-image:url({{Imgpath}})"></view>
</view>
